{
  "appId": "app.blackswn.facilitycore",
  "appName": "Blackswan Facility Core",
  "webDir": "www",
  "server": {
    "url": "https://blackswn.app",
    "cleartext": false,
    "allowNavigation": ["blackswn.app", "*.blackswn.app"]
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
